SESSION_SECRET=elakaipou
MONGO_URI='mongodb+srv://gus_13:Mongoose13@cluster0.5jghw.mongodb.net/<dbname>?retryWrites=true&w=majority'
GITHUB_CLIENT_ID=006ccd98b0e3094f95cf
GITHUB_CLIENT_SECRET=7e3988cb7883a60e20f317acf9e495383502f9e3
